#include "orienteeringmap.hh"

OrienteeringMap::OrienteeringMap()
{

}

void OrienteeringMap::set_map_size(int width, int height)
{
    //muuttaa ko. attribuuttien arvot
    width_ = width;
    height_ = height;
}

void OrienteeringMap::add_point(std::string name, int x, int y, int height, char marker)
{
    //luo point-olion
    Point name(name, x, y,)
}

bool OrienteeringMap::connect_route(std::string from, std::string to, std::string route_name)
{
    // muokkaa reittiä. kattoo onko reitti tallennettuna orienteeringmapin attribuuttimapiin, jos ei , lisää. muuten päivittää niin, että to-olioon pointteri tulee heti frommin jälkeen
    // tarvitaanko tätä varten getteri attribuutille
}

void OrienteeringMap::print_map() const
{

}

void OrienteeringMap::print_routes() const
{

}

void OrienteeringMap::print_points() const
{

}

void OrienteeringMap::print_route(const std::string &name) const
{

}

void OrienteeringMap::route_length(const std::string &name) const
{

}

void OrienteeringMap::greatest_rise(const std::string &point_name) const
{

}
