#include "book.hh"
#include "date.hh"

Book::Book():
    author_(), bookname_()
{   
}
  
Book::Book(string author, string bookname):
  author_(author), bookname_(bookname)
{
    
}

void Book::loan(Date& dategiven)
{
    if (loaned_ == 
}

void Book::print()
{
    cout << author_ << " : " << bookname_ << endl;
    if (loan() == false){
        cout << "- available" << endl;
    } else { 
        cout << "- loaned: " << loan()) << endl;
        cout << "- to be returned: " << 
    }
}

void Book::renew()
{
    
}

void Book::give_back()
{
    
}
